/*
font-family: 'Dosis', sans-serif;
font-family: 'Lato', sans-serif;
*/


body{
    background-image: url(../images/featured_bg.png);
    font-family: 'Dosis', sans-serif;
    color: #8B0D32;

}
/*header starts*/
header{
    background-color: #F4F4F4;
}
.custom_secondary{
    border: none !important;
    background:transparent !important;
}
.custom_icon{
    padding:10px;
    color:#FF0202;
}
.custom_2{
    padding:10px;
    color:white;
}
.custom_nav ul li a{
    font-weight: bold;
    font-size: 13px;
    color: #8B0D32 !important;
    padding: 0 5px !important;
    border-radius: 15px;
    font-family: sans-serif;
    text-transform: capitalize;
}
.custom_nav ul li a:hover{
        background-color: #f05c5c;
}
/*header ends*/

/*banner starts*/
.banner{
     background-color: #F4F4F4;
    min-height: 300px;
}
#info{
	overflow:hidden;
    background-color: #F4F4F4;
	z-index: 10;
	position: absolute;
	text-align: center;
	overflow: auto;
	left: 0;
    top: 215px;
	-webkit-animation: myfirst1 0.5s ease-in-out 0.1s 1 normal; /* Safari 4.0 - 8.0 */
    animation: myfirst1 0.5s ease-in-out 0.1s 1 normal;
}

#info1{
    background-color: #F4F4F4;
	position: absolute;
	left:29%;
	top:100px;
        font-weight: bolder;
	font-size: 16px; 
	font-size: 5vw;
	color: #8B0D32;
	    text-shadow: 2px 2px 3px black;
	z-index: 10;
	-webkit-animation: myfirst 0.5s ease-in-out 0s 1 normal; /* Safari 4.0 - 8.0 */
    animation: myfirst 0.5s ease-in-out 0s 1 normal;
}

#info2{
  background-color: #F4F4F4;
  font-weight: bolder;
  font-size: 2vw;
  color: #8B0D32;
  text-shadow: 2px 2px 3px black;
  z-index: 10;
  -webkit-animation: myfirst 0.5s ease-in-out 0s 1 normal; /* Safari 4.0 - 8.0 */
  animation: myfirst 0.5s ease-in-out 0s 1 normal;
}

#info3{
  overflow:hidden;
  background-color: #F4F4F4;
  z-index: 10;
  position: absolute;
  text-align: center;
  overflow: auto;
  left: 0;
  -webkit-animation: myfirst1 0.5s ease-in-out 0.1s 1 normal; /* Safari 4.0 - 8.0 */
    animation: myfirst1 0.5s ease-in-out 0.1s 1 normal;
}

.Select{
        padding: 10px 80px;
        background-color: #F4F4F4;
}

/*card*/

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    margin-bottom: 20px;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    color: #4e4e4e;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
     font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: light;
    color: #696969;
}

.card-footer {
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}


.profile {
    position: absolute;
    top: -25px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
    right: 25px;
}
.profile h4{
      font-family: 'Dosis', sans-serif;
    font-weight: semi-bold;
    font-size: 16px;
    color:  #1ec0ff;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}


.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

.custom_header{
    border-bottom: none;
    background-color: #8B0D32 !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    padding: 6px 20px;
    
}
.custom_header2{
      border-bottom: none;
    background-color: #8B0D32;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    padding: 6px 20px;
}
.custom_header3{
      border-bottom: none;
    background-color: #f05c5c;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    padding: 6px 20px;
}
.custom_header4{
      border-bottom: none;
    background-color: #ffd338;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    padding: 6px 20px;
}
.h_text{
      font-family: 'Lato', sans-serif;
    font-size: 12px;
    color: white;
}
.art{
    color: #1ec0ff !important;
}
.card_bottom{
    padding-top: 60px;
}

/**/
.form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color:white;
     color: black;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: slategrey;
}
.form-radio:checked
{
     background-color: darkgrey;
}
label
{
     font: 300 16px/1.7 'Open Sans', sans-serif;
     color: #666;
     cursor: pointer;
    font-size: 17px;
}
.bedonorradio{
    margin-left: 25px;
}
/**/




/*banner ends*/
/*Why back-ground color*/
.bc_color{
    background-color: #F4F4F4;
    min-height:40px;
    
}
.why_heading{
    margin: 0 auto;
}
/*Why back-ground color*/
/*why starts*/
/*kid starts*/
.kid{
    padding: 50px;
}
.common_title{}
.common_title h1{
    font-family: 'Dosis', sans-serif;
    font-weight: bold;

    font-size: 40px;
}
.common_title hr{
     width: 230px;
    border-bottom: 3px dashed #8B0D32 ;
    margin: 0 auto;
}
.kid_content{
    padding-top: 60px;
}
.kid_content h1{
    font-weight: bold;
    font-size: 30px;
}
.kid_content hr{
    width: 200px;
    margin-left:0; 
}
.kid_content p{
      font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: light;

   
}
.kid_content a{}
.kid_img{
    padding-top: 60px;
}
.kid_img img{
    border-radius: 20px;
}


/*kid ends*/


/*why ends*/


/*be a donor f0rm start*/




/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Ubuntu-Bold;
  src: url('../fonts/ubuntu/Ubuntu-Bold.ttf'); 
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Ubuntu-Bold, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Ubuntu-Bold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Ubuntu-Bold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder { color: #bdbdd3;}
input:-moz-placeholder { color: #bdbdd3;}
input::-moz-placeholder { color: #bdbdd3;}
input:-ms-input-placeholder { color: #bdbdd3;}

textarea::-webkit-input-placeholder { color: #bdbdd3;}
textarea:-moz-placeholder { color: #bdbdd3;}
textarea::-moz-placeholder { color: #bdbdd3;}
textarea:-ms-input-placeholder { color: #bdbdd3;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*---------------------------------------------*/
.container {
	max-width: 1200px;
}




/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background-color: #f2f2f2;
}

.wrap-contact100 {
  width: 550px;
  background: transparent;
  padding: 50px 0px 160px 0px;
}


/*==================================================================
[ Form ]*/

.contact100-form {
  width: 100%;
}

.contact100-form-title {
  display: block;
  font-family: Ubuntu-Bold;
  font-size: 30px;
  color: #403866;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 49px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  background-color: #fff;
  border-radius: 31px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.input100 {
  position: relative;
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 31px;
  font-family: Ubuntu-Bold;
  font-size: 18px;
  color: #8f8fa1;
  line-height: 1.2;
}


/*---------------------------------------------*/
input.input100 {
  height: 62px;
  padding: 0 35px 0 35px;
}


textarea.input100 {
  min-height: 100px;
  padding: 19px 35px 0 35px;
}

/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #fff;
  pointer-events: none;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 {
  width: calc(100% + 20px);
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;
  background-color: transparent;
  border-radius: 31px;

  font-family: Ubuntu-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.contact100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #8B0D32;
  pointer-events: none;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn:hover:before {
  background-color:#581845   ;
  width: calc(100% + 20px);
}




/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  z-index: 1000;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 14px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;

  font-family: Ubuntu-Bold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  z-index: 1100;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 16px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

.bedonortitle{
    font-size: 31px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #8B0D32;
}

.button_home{
  margin: 0 auto;
  margin-top: 20px;
}
/*be a donor f0rm end*/